<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectTabeau_Sheet7' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.07tg3i60ri9bx512rzfef1hlnh2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.15j5sh80ryg9ix16jgw0i0007b35'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alexa/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.15j5sh80ryg9ix16jgw0i0007b35' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.15j5sh80ryg9ix16jgw0i0007b35' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='region + subcategoria' datatype='string' name='[Calculation_1658169154361151488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] + &quot; | &quot; + [Sub-Category]' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_1658169154390044673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='price by unit' datatype='real' name='[Calculation_1658169154424291330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Quantity]' />
      </column>
      <column caption='Ad Spend' datatype='real' name='[Calculation_1658169154432974851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/5' />
      </column>
      <column caption='Returned2' datatype='integer' name='[Calculation_1658169154550550532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Returned]&#13;&#10;when &quot;Yes&quot; then 1&#13;&#10;ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5625B81F75874E2C8B91C90BBF91B41A]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Profit vs Avg Ret'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.07tg3i60ri9bx512rzfef1hlnh2m' />
          </datasources>
          <datasource-dependencies datasource='federated.07tg3i60ri9bx512rzfef1hlnh2m'>
            <column caption='Returned2' datatype='integer' name='[Calculation_1658169154550550532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Returned]&#13;&#10;when &quot;Yes&quot; then 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1658169154550550532]' derivation='Avg' name='[avg:Calculation_1658169154550550532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:State:nk]' />
              <size column='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Profit:qk]' />
              <lod column='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[avg:Profit:qk]</rows>
        <cols>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[avg:Calculation_1658169154550550532:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Top &amp; Bottom Performers: Region + Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.07tg3i60ri9bx512rzfef1hlnh2m' />
          </datasources>
          <datasource-dependencies datasource='federated.07tg3i60ri9bx512rzfef1hlnh2m'>
            <column caption='region + subcategoria' datatype='string' name='[Calculation_1658169154361151488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] + &quot; | &quot; + [Sub-Category]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1658169154361151488]' derivation='None' name='[none:Calculation_1658169154361151488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Calculation_1658169154361151488:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Profit:qk]</rows>
        <cols>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Calculation_1658169154361151488:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Low-Performing Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.07tg3i60ri9bx512rzfef1hlnh2m' />
          </datasources>
          <datasource-dependencies datasource='federated.07tg3i60ri9bx512rzfef1hlnh2m'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Profit:qk]' included-values='in-range'>
            <min>-20387.630200000011</min>
            <max>-1081.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Profit:qk]</rows>
        <cols>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Profitability Analysis by Product Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.07tg3i60ri9bx512rzfef1hlnh2m' />
          </datasources>
          <datasource-dependencies datasource='federated.07tg3i60ri9bx512rzfef1hlnh2m'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Profit:qk]</rows>
        <cols>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;Average Profit by State and Month&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.07tg3i60ri9bx512rzfef1hlnh2m' />
          </datasources>
          <datasource-dependencies datasource='federated.07tg3i60ri9bx512rzfef1hlnh2m'>
            <column caption='Ad Spend' datatype='real' name='[Calculation_1658169154432974851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/5' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1658169154432974851]' derivation='Avg' name='[avg:Calculation_1658169154432974851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:State:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Profit])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:State:nk]' />
              <tooltip column='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[avg:Calculation_1658169154432974851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Mes de Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07tg3i60ri9bx512rzfef1hlnh2m].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Prom. Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07tg3i60ri9bx512rzfef1hlnh2m].[avg:Profit:qk]>]]></run>
                <run><![CDATA[
Adv Spend <[federated.07tg3i60ri9bx512rzfef1hlnh2m].[avg:Calculation_1658169154432974851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[avg:Profit:qk]</rows>
        <cols>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Products with Highest Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.07tg3i60ri9bx512rzfef1hlnh2m' />
          </datasources>
          <datasource-dependencies datasource='federated.07tg3i60ri9bx512rzfef1hlnh2m'>
            <column caption='Returned2' datatype='integer' name='[Calculation_1658169154550550532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Returned]&#13;&#10;when &quot;Yes&quot; then 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658169154550550532]' derivation='Sum' name='[sum:Calculation_1658169154550550532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Product Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1658169154550550532])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Calculation_1658169154550550532:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Calculation_1658169154550550532:qk]</rows>
        <cols>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Returning Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.07tg3i60ri9bx512rzfef1hlnh2m' />
          </datasources>
          <datasource-dependencies datasource='federated.07tg3i60ri9bx512rzfef1hlnh2m'>
            <column caption='Returned2' datatype='integer' name='[Calculation_1658169154550550532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Returned]&#13;&#10;when &quot;Yes&quot; then 1&#13;&#10;ELSE 0 END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658169154550550532]' derivation='Sum' name='[sum:Calculation_1658169154550550532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1658169154550550532])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Calculation_1658169154550550532:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[sum:Calculation_1658169154550550532:qk]</rows>
        <cols>[federated.07tg3i60ri9bx512rzfef1hlnh2m].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
